Include: agent.2apl

BeliefUpdates:
  { clock(Old) } UpdateClock(New) { not clock(Old), clock(New) }
  { clock(Old) } UpdateCoins(X,Y,Agent) { coin(X,Y,Agent) }

Beliefs:   
  raise(X,NewX):- NewX is X + 1.
  lower(X,NewX):- NewX is X - 1.
  clock(0).
  
Goals:
  placeCoin(8,6,a1) :: 200 >> 3,
  placeCoin(16,6,a2) :: 200 >> 3,
  placeCoin(3,9,a3) :: 200 >> 3
 

PG-rules:

placeCoin(X,Y,Agent) <- true | {

   [placeCoin(X,Y,Agent); 
    dropgoal(placeCoin(X,Y,Agent))]
    
} : 1

PC-rules:

placeCoin(X,Y,Agent) <- position(X,Y) | {
    B(points(Points));
    @space(clock(),R);
    B(R=[actionresult(Clock)]);
    UpdateClock(Clock);
    UpdateCoins(X,Y,Agent);
    @space(write(coin(position(X,Y),Clock,Agent),-1),_)
} 